<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metode de sortare</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="background-image"></div>
  <div class="container">
    <h1>Metode de sortare</h1>
    <div class="buttons">
      <a href="bubble-sort.html"><button>Bubble Sort</button></a>
      <a href="selection-sort.html"><button>Prin selectie</button></a>
      <a href="insertion-sort.html"><button>Insertie directa</button></a>
      <a href="merge-sort.html"><button>Interclasare</button></a>
      <a href="quick-sort.html"><button>Sortare Rapida</button></a>
      <a href="comparison-sort.html"><button>Prin Comparare</button></a>
    </div>
  </div>
</body>
</html>
